

____    __    ____  _______ .______      ____    __    ____  ___       __       __       _______ .___________.
\   \  /  \  /   / |   ____||   _  \     \   \  /  \  /   / /   \     |  |     |  |     |   ____||           |
 \   \/    \/   /  |  |__   |  |_)  |     \   \/    \/   / /  ^  \    |  |     |  |     |  |__   `---|  |----`
  \            /   |   __|  |   _  <       \            / /  /_\  \   |  |     |  |     |   __|      |  |     
   \    /\    /    |  |____ |  |_)  |       \    /\    / /  _____  \  |  `----.|  `----.|  |____     |  |     
    \__/  \__/     |_______||______/         \__/  \__/ /__/     \__\ |_______||_______||_______|    |__|     
                                                                                                              

